#pragma once
/*==============================================================================
Labjack header file stores the methods and functions used to collect data from
the labjack T7 Pro.
==============================================================================*/
//******************************************************************************
//******************************************************************************

#include "lpSerialObject.h"

//******************************************************************************
//******************************************************************************
//******************************************************************************
namespace LP
{

class LPlabjack : public lpSerialObject
{
public:

   //***************************************************************************
   //***************************************************************************
   //***************************************************************************
   // Members.

   int mError;
	int mHandle;

   // Log file.
   static const int cLogLabjack          = 0;


   //******************************************************************************
   //******************************************************************************
   //******************************************************************************
	// Set up for reading AIN mValue
	const char * mAnalogChannel = "AIN0";

   //***************************************************************************
   //***************************************************************************
   //***************************************************************************
   // Intrastructure:

   // Constructor.
   LPlabjack();

   //***************************************************************************
   //***************************************************************************
   //***************************************************************************
   // Methods

   // Open conection to the Labjack T7 Pro.
   void open() override;

   // Read the data from the analog channels.
   void read(double &aValue) override;              // Input\Output

   // Close the connection to the Labjack T7 Pro.
   void close() override;


};

//******************************************************************************
//******************************************************************************
//******************************************************************************
}//namespace