#pragma once
/*==============================================================================
This class stores the function defition for the file writer which can be used 
to record analog voltage readings and inductive sensor readings to a file of choice.
==============================================================================*/
//******************************************************************************
//******************************************************************************

//******************************************************************************
//******************************************************************************
//******************************************************************************
namespace LP
{

class lpFileWriter
{
public:

   lpFileWriter();
   
   //***************************************************************************
   //***************************************************************************
   //***************************************************************************
   // Methods

   // Writes a value of type double to a file of format "C:/.../file.txt".
   void appendLineToFile(const char * aFileDirectory, double &aValue);

};

//******************************************************************************
//******************************************************************************
//******************************************************************************
}//namespace