//******************************************************************************
//******************************************************************************
//******************************************************************************


#include "lpLabjack.h"
#include "LabJackM.h"
#include "LJM_Utilities.h"
#include "prnPrint.h"

namespace LP
{

//******************************************************************************
//******************************************************************************
//******************************************************************************
// Constructor.

lpLabjack::lpLabjack()
{

}

//******************************************************************************
//******************************************************************************
//******************************************************************************
// Open the connection to the Labjack T7 Pro.

void LP::lpLabjack::open()
{

   //******************************************************************************
   //******************************************************************************
   //******************************************************************************
	// Set up for configuring the AIN
	// AIN0:
	//   Negative channel = single ended (199)
	//   Range: +/-10.0 V (10.0). T4 note: Only AIN0-AIN3 can support +/-10 V range.
	//   Resolution index = Default (0)
	//   Settling, in microseconds = Auto (0)
	enum { NUM_FRAMES_CONFIG = 4 };
	const char * aNamesConfig[NUM_FRAMES_CONFIG] = \
		{"AIN0_NEGATIVE_CH", "AIN0_RANGE", "AIN0_RESOLUTION_INDEX", "AIN0_SETTLING_US"};
	const double aValuesConfig[NUM_FRAMES_CONFIG] = {199, 10, 0, 0};
	int errorAddress = INITIAL_ERR_ADDRESS;


   //******************************************************************************
   //******************************************************************************
   //******************************************************************************
	// Open first found LabJack
	mHandle = OpenOrDie(LJM_dtANY, LJM_ctANY, "LJM_idANY");
   
   //******************************************************************************
   //******************************************************************************
   //******************************************************************************
	// Setup and call eWriteNames to configure AIN0 on the LabJack.
	mError = LJM_eWriteNames(mHandle, NUM_FRAMES_CONFIG, aNamesConfig, aValuesConfig,
		&errorAddress);
	ErrorCheckWithAddress(mError, errorAddress, "LJM_eWriteNames");
}

//******************************************************************************
//******************************************************************************
//******************************************************************************
// Read the voltages at the analog channel A1.

void LP::lpLabjack::read(double &aValue)
{

   //******************************************************************************
   //******************************************************************************
   //******************************************************************************
	// Read AIN0 from the LabJack
	mError = LJM_eReadName(mHandle, mAnalogChannel, &aValue);
	ErrorCheck(mError, "LJM_eReadName");
   
}

//******************************************************************************
//******************************************************************************
//******************************************************************************
// Close the connection to the Labjack T7 Pro.

void LP::lpLabjack::close()
{

   //******************************************************************************
   //******************************************************************************
   //******************************************************************************
	// Close the connection.
	CloseOrDie(mHandle);
}

//******************************************************************************
//******************************************************************************
//******************************************************************************
}//namespace