#pragma once
/*==============================================================================
lpSerialObject is an abstract that contains serial related funtions. These
functions are typically used for opening ports, reading data, writing data, and 
closing ports. Serial like classes will contain the function implementations.
==============================================================================*/
//******************************************************************************
//******************************************************************************

//******************************************************************************
//******************************************************************************
//******************************************************************************


namespace LP
{

class lpSerialObject
{

public:
      //***************************************************************************
      //***************************************************************************
      //***************************************************************************
      // Members.


      //***************************************************************************
      //***************************************************************************
      //***************************************************************************
      // Intrastructure:

      //***************************************************************************
      //***************************************************************************
      //***************************************************************************
      // Methods

      // Open conection to the port.
      virtual void open() = 0;

      // Read the data from the port.
      virtual void read(double &aValue) = 0;              // Input\Output

      // Close the connection to the port.
      virtual void close() = 0;

};
//******************************************************************************
//******************************************************************************
//******************************************************************************
}//namespace